MODEL1_URL = MODEL1_URL/PATH TO YOUR MODEL FILE
MODEL2_URL = MODEL2_URL/PATH TO YOUR MODEL FILE
GOOGLE_CREDENTIALS = "PATH TO YOUR GOOGLE CLOUD SERVICE ACCOUNT"
BUCKET_NAME = "STORAGE BUCKET NAME IN GOOGLE CLOUD"
